{
  "name": "jetspeed-knex-paginator",
  "version": "2.0.0",
  "description": "knex paginator",
  "main": "lib/knex-paginator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jetspeed/knex-paginator.git"
  },
  "keywords": [
    "knex",
    "pagination",
    "paginator"
  ],
  "author": "jetspeed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jetspeed/knex-paginator/issues"
  },
  "homepage": "https://github.com/jetspeed/knex-paginator#readme",
  "dependencies": {
    "knex": ""
  }
}
